This folder contains the basic form with full functionality, Validations and file upload.

Here registration.php file contains the registration form, the form data after submitting gets stored in data.txt file. 
After submitting form the user get redirected to login page and can check their login.