Time Complexity O(nlogn)

array = (10,2,5,17,20,1)
print_r(mergesort(array))


function return every element of an array as a single element
function mergesort(array){
    exit when sizeof(array) =1;

    divide array from middle
    mergesort(array[0:middle]) //left 
    mergesort(array[middle:last]) //right
    return merge(left,right)
}

function merge will merge all the element of array while comparing them

function merge(left,right){
    while(left && right >0){
        if(left[0]>right[0]){
            new_arr = right[0]
            left(slice array 0th element)
        }else{
            new_arr = left[0]
            right(slice array 0th element)
        }
    }
    while (sizeof(left) > 0)
    {
        new_arr = left[0];
        left(slice array 0th element)
    }

    while (count($right) > 0)
    {
        new_arr = right[0];
        right(slice array 0th element)
    }

    return new_arr;
}