array = (10,2,5,17,20,1)

print_r(insertion_sort(array));

function insertion_sort(array){

    one for loop which will iterate all the elements of array except the first element
    for(i=1;i<sizeof(array);i++){
        key = array[i] // value of current element
        j = i-1  // one element before the current element

        checking the elements that are smaller that the current elements
        while( j >=0 && array[j] > key){
            if element j is greater than 0 and array[j] is greater than key than store value of array[j] in array[j+1]
            array[j+1] = array[j]
            j = j-1;
        }

        store the value of key in the last index that is j
        array[j+1] = key;

    }

    return array;

}